# Android-TakeYourPill

./: keystore.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/balazinski/jakub/takeyourpill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: drugs.db
app/src/main/java/pl/balazinski/jakub/takeyourpill/data/: Alarm.java  Constans.java  Constants.java  MapApiKey.java  Pill.java  Place.java  PlacesService.java  TemporaryPill.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/data/camera/: CameraPreview.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/data/database/: Alarm.java  DatabaseHelper.java  DatabaseRepository.java  DayOfWeek.java  DaysOfWeek.java  OuterPillDatabase.java  Pill.java  PillRepository.java  PillToAlarm.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/data/map/: Place.java  PlacesService.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/data/model/: Alarm.java  Pill.java  PillToAlarm.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/domain/: AlarmReceiver.java  AlarmService.java  PillManager.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/manager/: PillManager.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/presentation/: OutputProvider.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/presentation/activities/: AboutActivity.java  AddPillActivity.java  AddPillChooserActivity.java  AlarmActivity.java  AlarmReceiverActivity.java  AppPreferences.java  ChooseAddPillActivity.java  MainActivity.java  MapsActivity.java  PillActivity.java  PillDetailActivity.java  ScanBarcodeActivity.java  ScanBarcodeChooserActivity.java  SettingsActivity.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/presentation/adapters/: AlarmListAdapter.java  FragAdapter.java  FragmentViewPagerAdapter.java  PillListAdapter.java  RecyclerViewListAdapter.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/presentation/fragments/: AlarmListFragment.java  IntervalAlarmFragment.java  PillListFragment.java  RepeatingAlarmFragment.java  SettingsFragment.java  SingleAlarmFragment.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/presentation/views/: DayOfWeekView.java  Fab.java  HorizontalScrollViewItem.java  NumberPickerPreference.java  PercentagePickerPreference.java  PillDialogPreference.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/utilities/: AlarmReceiver.java  AlarmService.java  Constants.java  MyNotificationManager.java  ShakeDetector.java  WakeLocker.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/utilities/camera/: CameraPreview.java
app/src/main/java/pl/balazinski/jakub/takeyourpill/utilities/map/: Place.java  PlacesService.java
app/src/main/res/drawable/: alarm_list_item_active_background.xml  alarm_list_item_inactive_background.xml  button_background.xml  checkbox_selector.xml  pill_list_item_background.xml  ripple_effect.xml  ripple_effect_inactive.xml  rounded_about.xml  rounded_button.xml  rounded_cardview.xml  rounded_corners_active.xml  rounded_corners_inactive.xml  rounded_corners_pill_in_alarm_inactive.xml
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml  rounded_corners_pill_in_alarm_active.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_pill_chooser.xml  activity_alarm.xml  activity_alarm_reciever.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_pill.xml  activity_scan_barcode.xml  activity_scan_chooser.xml  activity_settings.xml  alarm_list_item.xml  fragment_interval_alarm.xml  fragment_list.xml  fragment_repetable_alarm.xml  fragment_single_alarm.xml  horizontal_scroll_view_item.xml  include_list_viewpager.xml  list_alarm_item.xml  list_pill_item.xml  map_activity.xml  nav_header.xml  number_picker_dialog_layout.xml  pill_list_item.xml  view_day_of_week.xml  view_horizontal_scroll_item.xml
app/src/main/res/menu/: alarm_context_menu.xml  drawer_view.xml  pill_context_menu.xml  sample_actions.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pill_preferences.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/pl/balazinski/jakub/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
