# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.model.Alarm
tableName=alarm
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hour
columnName=hour
# --field-end--
# --field-start--
fieldName=minute
columnName=minute
# --field-end--
# --field-start--
fieldName=intervalTime
# --field-end--
# --field-start--
fieldName=usageNumber
# --field-end--
# --field-start--
fieldName=day
columnName=day
# --field-end--
# --field-start--
fieldName=month
columnName=month
# --field-end--
# --field-start--
fieldName=year
columnName=year
# --field-end--
# --field-start--
fieldName=active
columnName=active
# --field-end--
# --field-start--
fieldName=repeatable
columnName=repeatable
# --field-end--
# --field-start--
fieldName=interval
columnName=interval
# --field-end--
# --field-start--
fieldName=single
columnName=single
# --field-end--
# --field-start--
fieldName=daysRepeating
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.model.Pill
tableName=pill
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=pillsCount
# --field-end--
# --field-start--
fieldName=dosage
# --field-end--
# --field-start--
fieldName=photo
# --field-end--
# --field-start--
fieldName=activeSubstance
# --field-end--
# --field-start--
fieldName=barcodeNumber
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=pillsRemaining
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.model.PillToAlarm
tableName=pilltoalarm
# --table-fields-start--
# --field-start--
fieldName=pillId
columnName=pillId
# --field-end--
# --field-start--
fieldName=alarmId
columnName=alarmId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
