# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.database.Alarm
tableName=alarm
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hour
columnName=hour
# --field-end--
# --field-start--
fieldName=minute
columnName=minute
# --field-end--
# --field-start--
fieldName=isActive
columnName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.database.Pill
tableName=pill
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mDescription
# --field-end--
# --field-start--
fieldName=mPillsCount
# --field-end--
# --field-start--
fieldName=mDosage
# --field-end--
# --field-start--
fieldName=mPhoto
# --field-end--
# --field-start--
fieldName=mActiveSubstance
# --field-end--
# --field-start--
fieldName=mBarcodeNumber
# --field-end--
# --field-start--
fieldName=mPrice
# --field-end--
# --field-start--
fieldName=mPillsRemaining
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.database.PillToAlarm
tableName=pilltoalarm
# --table-fields-start--
# --field-start--
fieldName=pillId
columnName=pillId
# --field-end--
# --field-start--
fieldName=alarmId
columnName=alarmId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
