# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.database.Alarm
tableName=alarm
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mHour
columnName=hour
# --field-end--
# --field-start--
fieldName=mMinute
columnName=minute
# --field-end--
# --field-start--
fieldName=mInterval
# --field-end--
# --field-start--
fieldName=mUsageNumber
# --field-end--
# --field-start--
fieldName=mDay
columnName=day
# --field-end--
# --field-start--
fieldName=mMonth
columnName=month
# --field-end--
# --field-start--
fieldName=mYear
columnName=year
# --field-end--
# --field-start--
fieldName=mIsActive
columnName=active
# --field-end--
# --field-start--
fieldName=mIsRepeatable
columnName=repeatable
# --field-end--
# --field-start--
fieldName=mIsInterval
columnName=interval
# --field-end--
# --field-start--
fieldName=mIsSingle
columnName=single
# --field-end--
# --field-start--
fieldName=mDaysRepeating
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.database.Pill
tableName=pill
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mDescription
# --field-end--
# --field-start--
fieldName=mPillsCount
# --field-end--
# --field-start--
fieldName=mDosage
# --field-end--
# --field-start--
fieldName=mPhoto
# --field-end--
# --field-start--
fieldName=mActiveSubstance
# --field-end--
# --field-start--
fieldName=mBarcodeNumber
# --field-end--
# --field-start--
fieldName=mPrice
# --field-end--
# --field-start--
fieldName=mPillsRemaining
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=pl.balazinski.jakub.takeyourpill.data.database.PillToAlarm
tableName=pilltoalarm
# --table-fields-start--
# --field-start--
fieldName=pillId
columnName=pillId
# --field-end--
# --field-start--
fieldName=alarmId
columnName=alarmId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
