<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Scan barcode">
        <pl.balazinski.jakub.takeyourpill.presentation.views.PillDialogPreference
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Scan!"
            android:summary="Test 1"
            android:title="Scan" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Drug details">
        <EditTextPreference
            android:id="@+id/pill_name"
            android:hint="Type your pill name"
            android:maxLength="50"
            android:singleLine="true" />
        <pl.balazinski.jakub.takeyourpill.presentation.views.NumberPickerPreference
            />
        <pl.balazinski.jakub.takeyourpill.presentation.views.NumberPickerPreference
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Optional">
        <EditTextPreference
            android:id="@id/pill_desc"
            android:hint="Type your pill description" />
        <pl.balazinski.jakub.takeyourpill.presentation.views.PillDialogPreference
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Take photo!"
            android:summary="Add photo of your pills"
            android:title="Pill photo"
            />

    </PreferenceCategory>
</PreferenceScreen>