<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="numberDecimal"
        android:key="snooze"
        android:summary="Set snooze time of your alarms (minutes)"
        android:title="Snooze time" />
    <RingtonePreference
        android:defaultValue="content://settings/system/alarm_alert"
        android:key="ringtone"
        android:summary="Ringtone for your alarms"
        android:title="Choose alarm" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="vibration"
        android:summary="Set vibrations for your alarms."
        android:title="Vibration" />
    <pl.balazinski.jakub.takeyourpill.presentation.views.PercentagePickerPreference
        android:inputType="numberDecimal"
        android:key="percentage"
        android:summary="Set percentage for your pill left notifications."
        android:title="Pill count notification" />
</PreferenceScreen>