<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Snooze time"
        android:key="snooze"
        android:inputType="numberDecimal"
        android:summary="Set snooze time of your alarms (minutes)"
        android:defaultValue="10" />
    <RingtonePreference
        android:title="Choose alarm"
        android:key="ringtone"
        android:summary="Ringtone for your alarms"/>
    <CheckBoxPreference android:title="Vibration"
        android:defaultValue="false"
        android:summary="Set vibrations for your alarms."
        android:key="vibration" />
</PreferenceScreen>