<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/about_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_button"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black" />

    </ScrollView>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:textColor="@color/alarm_list_item_text"
        android:gravity="center"
        android:text="@string/understand"
        android:layout_marginLeft="@dimen/pill_activity_item_margin"
        android:layout_marginRight="@dimen/pill_activity_item_margin"
        android:layout_marginBottom="@dimen/pill_activity_item_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>