<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />


    <TextView
        android:id="@+id/scanText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Scanning..."
        android:textAlignment="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_weight="0.2"
        android:orientation="horizontal">

    <Button
        android:id="@+id/add_barcode_manually"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/pill_activity_item_margin"
        android:layout_weight="0.5"
        android:text="Add barcode manually"
        android:textColor="@color/alarm_list_item_text"
        />

    <Button
        android:id="@+id/add_pill_manually"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/pill_activity_item_margin"
        android:layout_weight="0.5"
        android:text="Add pill \nmanually"
        android:textColor="@color/alarm_list_item_text"
        />
    </LinearLayout>


</LinearLayout>