<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <TextView
        android:layout_weight="0.1"
        android:id="@+id/scanText"
        android:text="Scanning..."
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_width="match_parent">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

    <Button
        android:id="@+id/add_barcode_manually"
        android:text="Add barcode manually"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/pill_activity_item_margin"
        android:textColor="@color/alarm_list_item_text"
        />

    <Button
        android:id="@+id/add_pill_manually"
        android:text="Add pill \nmanually"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/pill_activity_item_margin"
        android:textColor="@color/alarm_list_item_text"
        />
    </LinearLayout>


</LinearLayout>