<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/pill_activity_item_margin"
            android:layout_weight="0.1"
            android:text="Alarm details" />

        <EditText
            android:id="@+id/change_time_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.175"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:hint="Alarm time"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/number_of_usage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.175"
            android:gravity="start"
            android:hint="Number of alarms"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/pill_activity_item_margin"
            android:layout_weight="0.1"
            android:text="Select repeatable days of week" />
        <GridLayout
            android:id="@+id/day_of_week_grid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="0.175"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/pill_activity_item_margin"
            android:layout_weight="0.1"
            android:text="Select pill for your alarm" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.175">

            <GridLayout
                android:id="@+id/inside_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>



    </LinearLayout>


</ScrollView>